<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <!-- Below are the links to the CSS sheet which helps style this page and the Google Fonts style sheet for the Roboto font. -->
    <!-- Voici les liens vers la feuille de style CSS qui aide à modifier l'apparence visuelle de cette page et la feuille de style Google Fonts pour la police Roboto. -->
    <link rel="stylesheet" type="text/css" href="jsstyle.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="sabrina.css" type="text/css" rel="stylesheet">
    <title>Mes photos</title>
  </head>
  <body>
    <!-- The logo and menu are below. Don't touch the <div> and <nav> tags. -->
    <!-- Le logo et le menu sont ci-dessous. Ne touchez pas aux balises <div> et <nav>. -->
    <div class="top-bar">
      <div class="logo">
        <h1>Des endroits que j'ai photographié</h1>
        <p>Pour voir ma biographie ainsi que mon introduction, cliquez ci-dessous</p>
      </div>
      <nav class="top-menu">
        <ul>
          <li><a href="index.html">Page 1</a></li>
          <li><a href="biographie.html">Page 2</a></li>
          <li><a class="current-page-link" href="photos.html">Page 3</a></li>
        </ul>
      </nav>
    </div>
    <!-- The actual page content starts here. Don't touch the <div> tags. -->
    <!-- Le contenu de la page commence ici. Ne touchez pas aux balises <div>. -->
    <div class="page-content">
      <div class="main-section">
    <!-- START Your content should be between this line... -->
    <!-- DÉBUT Votre contenu devrait être entre cette ligne... -->

   <h2>Mes photos</h2>
   <p>Voici deux photos que j'ai prises que j'aime beaucoup.</p>
   <figure>
   <img src="paysage.jpg" alt="Un canot sur un lac"></img>
   <figcaption>Voici un coucher de soleil à la marina d'Aylmer.</figcaption>
   </figure>
   <figure>
    <img src="waterfalls.JPG" alt="Des cascades d'eau"></img>
    <figcaption>Une vue sur la ville de Hull à Tavern on the Falls.</figcaption>
   </figure>

<a href="https://www.instagram.com/sabarrudaphotography/" target="_blank">Mon compte Instagram de photographie.</a><br>
<a href="https://www.facebook.com/groups/CanadianLandscapes/?mibextid=oMANbw" target="_blank">Un groupe Facebook qui m'aide beaucoup à comment bien prendre des photos de paysage.</a></br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/A4-I6z4a_9A?si=zgvRyyN_zIkvGDCc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <!-- ...and this line. END -->
    <!-- ...et cette ligne. FIN -->
      </div>
    </div>
    <div class="footer">
      <div class="footer-content">
    <!-- The footer starts here. -->
    <!-- Le crédit de bas de page commence ici. -->
        <p>©2023 Sabrina Arruda | <a href="mailto:sarru088@uottawa.ca">sarru088@uottawa.ca</a></p>
      </div>
    </div>
  </body>
  </html>